CAMUNDAPOD_URL=http://camunda-7243:8080
SECURITYURL=http://securitymanager-7243:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7243:8005
AUTHPROXYURL=http://authproxy-7243:8001
ADMINURL=http://adminmanager-7243:8004
CAMUNDAURL=http://camundasvc-7243:8002
GCAMURL=http://gcam-7243:8007
APIGATEWAY=http://apigateway-7243:8000
VAULT_URL=http://vault-7243:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7243:27017/fargateproduct_7243?authSource=admin
SYSTEMENTRYURL=http://systementry-7243:8010
STUDENTFORMURL=http://studentform-7243:8011
COLLEGEFORMURL=http://collegeform-7243:8012
EMPFORMURL=http://empform-7243:8013
BANKFORMURL=http://bankform-7243:8014
